REACT_APP_BASE_URI=https://gql.myart.ink
REACT_APP_WEBSOCKET_URI=wss://gql.myart.ink
REACT_APP_DEPLOYMENT_ID=a574bb18-8560-4cae-9f40-4970c7af5e68
REACT_APP_USER_POOL=eu-west-1_MLFupGmB6
SKIP_PREFLIGHT_CHECK=true
